## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d53ofbiikvqm75
spring.datasource.username=txujmvzartqmub
spring.datasource.password=1139d41e3ef5f6392ce1ca478fe769857b41913cd373b500cef67fec0c6b8988
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update