## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/da8gtkqlntjufr
spring.datasource.username=usmcpwlxtlzamw
spring.datasource.password=2c8af725eb816b3a3b9f97210dab38863766d6e345ea9b651a2b3ba82ed54a7a


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
